﻿
heritage_akan = {
	type = heritage
	
	parameters = {
		heritage_group_west_african = yes
		heritage_family_african = yes 
	}
}

heritage_arabic = {
	type = heritage
	
	parameters = { 
		heritage_group_arabic = yes
		heritage_family_middle_eastern = yes 
	}
}

heritage_baltic = {
	type = heritage
	
	parameters = { 
		heritage_group_balto_slavic = yes
		heritage_family_european = yes 
	}
}

heritage_balto_finnic = {
	type = heritage
	
	parameters = { 
		heritage_group_balto_finnic = yes
		heritage_family_eurasian = yes 
	}
}

heritage_berber = {
	type = heritage
	
	parameters = { 
		heritage_group_berber = yes
		heritage_family_middle_eastern = yes 
	}
}

heritage_brythonic = {
	type = heritage
	
	parameters = {
		heritage_group_celtic = yes
		heritage_family_european = yes 
	}
}

heritage_burman = {
	type = heritage
	
	parameters = { 
		heritage_group_burmese = yes
		heritage_family_southeast_asian = yes 
	}
}

heritage_byzantine = {
	type = heritage
	
	parameters = {
		heritage_group_byzantine = yes
		heritage_family_european = yes 
	}
}

heritage_central_african = {
	type = heritage
	
	parameters = {
		heritage_group_central_african = yes
		heritage_family_african = yes 
	}
}

heritage_central_germanic = {
	type = heritage
	
	parameters = {
		heritage_group_germanic = yes
		heritage_family_european = yes 
		unlock_maa_landsknecht = yes
	}
}

heritage_chinese = {
	type = heritage
	
	parameters = { 
		heritage_group_chinese = yes
		heritage_family_east_asian = yes 
	}
}

heritage_dravidian = {
	type = heritage
	
	parameters = {
		heritage_group_dravidian = yes
		heritage_family_south_asian = yes 
	}
}

heritage_east_african = {
	type = heritage
	
	parameters = { 
		heritage_group_east_african = yes 
		heritage_family_african = yes 
	}	
}

heritage_east_slavic = {
	type = heritage
	
	parameters = {
		heritage_group_balto_slavic = yes
		heritage_family_european = yes 
	}	
}

heritage_frankish = {
	type = heritage
	
	parameters = { 
		heritage_group_latin = yes
		heritage_family_european = yes 
	}
}

heritage_goidelic = {
	type = heritage
	
	parameters = {
		heritage_group_celtic = yes
		heritage_family_european = yes 
	}
}

heritage_iberian = {
	type = heritage
	
	parameters = { 
		heritage_group_latin = yes
		heritage_family_european = yes 
	}
}

heritage_indo_aryan = {
	type = heritage
	
	parameters = {
		heritage_group_indo_aryan = yes
		heritage_family_south_asian = yes 
	}
}

heritage_iranian = {
	type = heritage
	
	parameters = { 
		heritage_group_iranian = yes
		heritage_family_middle_eastern = yes 
	}
}

heritage_israelite = {
	type = heritage
	
	parameters = { 
		heritage_group_levantine = yes
		heritage_family_middle_eastern = yes 
	}
}

heritage_latin = {
	type = heritage
	
	parameters = { 
		heritage_group_latin = yes
		heritage_family_european = yes 
	}
}

heritage_magyar = {
	type = heritage
	
	parameters = { 
		heritage_group_finno_ugric = yes
		heritage_family_eurasian = yes 
	}
}

heritage_mongolic = {
	type = heritage
	
	parameters = {
		heritage_group_mongolic = yes
		heritage_family_eurasian = yes 
	}
}

heritage_north_germanic = {
	type = heritage
	
	parameters = {
		heritage_group_germanic = yes
		heritage_family_european = yes 
	}
}

heritage_qiangic = {
	type = heritage
	
	parameters = { 
		heritage_group_tibeto_qiangic = yes
		heritage_family_east_asian = yes 
	}
}

heritage_sahelian = {
	type = heritage
	
	parameters = {
		heritage_group_sahelian = yes
		heritage_family_african = yes 
	}
}

heritage_senegambian = {
	type = heritage
	
	parameters = {
		heritage_group_sahelian = yes
		heritage_family_african = yes 
	}
}

heritage_somalian = {
	type = heritage
	
	parameters = {
		heritage_group_east_african = yes
		heritage_family_african = yes 
	}
}

heritage_south_slavic = {
	type = heritage
	
	parameters = {
		heritage_group_balto_slavic = yes
		heritage_family_european = yes 
	}
}

heritage_tibetan = {
	type = heritage
	
	parameters = {
		heritage_group_tibeto_qiangic = yes
		heritage_family_east_asian = yes 
	}
}

heritage_turkic = {
	type = heritage
	
	parameters = {
		heritage_group_turkic = yes
		heritage_family_eurasian = yes 
	}
}

heritage_ugro_permian = {
	type = heritage
	
	parameters = {
		heritage_group_ugro_permian = yes
		heritage_family_eurasian = yes 
	}
}

heritage_volga_finnic = {
	type = heritage
	
	parameters = {
		heritage_group_volga_finnic = yes
		heritage_family_eurasian = yes 
	}
}

heritage_west_african = {
	type = heritage
	
	parameters = {
		heritage_group_west_african = yes
		heritage_family_african = yes 
	}
}

heritage_west_germanic = {
	type = heritage
	
	parameters = {
		heritage_group_germanic = yes
		heritage_family_european = yes 
	}
}

heritage_west_slavic = {
	type = heritage
	
	parameters = {
		heritage_group_balto_slavic = yes
		heritage_family_european = yes 
	}
}

heritage_yoruba = {
	type = heritage
	
	parameters = {
		heritage_group_west_african = yes
		heritage_family_african = yes 
	}
}

heritage_tocharian = {
	type = heritage
	
	parameters = {
		heritage_group_tocharian = yes
		heritage_family_eurasian = yes 
	}
}

heritage_vlach = {
	type = heritage
	
	parameters = {
		heritage_group_latin = yes
		heritage_family_european = yes 
	}
}
