﻿#############################################
# DEMD Population System
# by Vertimnus
# This file was compiled by a machine from jomini metascript source code.
# It should never be manually edited.
#############################################

apply_province_levy = {
	set_variable = { 
		name = temp 
		value = var:levy 
	}
    remove_all_province_modifier_instances = demd_prov_levy_modifier_huge
    remove_all_province_modifier_instances = demd_prov_levy_modifier_big
    remove_all_province_modifier_instances = demd_prov_levy_modifier_medium
    remove_all_province_modifier_instances = demd_prov_levy_modifier_small
	if = {
		limit = { building_levies > 45 }
		while = {
			limit = { var:temp = { compare_value > prev.demd_prov_levy_huge } }
			add_province_modifier = demd_prov_levy_modifier_huge
			change_variable = { name = temp subtract = demd_prov_levy_huge }
		}
		while = {
			limit = { var:temp = { compare_value > prev.demd_prov_levy_big } }
			add_province_modifier = demd_prov_levy_modifier_big
			change_variable = { name = temp subtract = demd_prov_levy_big }
		}
		while = {
			limit = { var:temp = { compare_value > prev.demd_prov_levy_medium } }
			add_province_modifier = demd_prov_levy_modifier_medium
			change_variable = { name = temp subtract = demd_prov_levy_medium }
		}
		while = {
			limit = { var:temp = { compare_value > prev.demd_prov_levy_small } }
			add_province_modifier = demd_prov_levy_modifier_small
			change_variable = { name = temp subtract = demd_prov_levy_small }
		}
	}
}

apply_province_garrison = {
	set_variable = { 
		name = temp 
		value = var:garrison 
	}
    remove_all_province_modifier_instances = demd_prov_garrison_modifier_huge
    remove_all_province_modifier_instances = demd_prov_garrison_modifier_big
    remove_all_province_modifier_instances = demd_prov_garrison_modifier_medium
    remove_all_province_modifier_instances = demd_prov_garrison_modifier_small
	if = {
		limit = { building_max_garrison > 45 }
		while = {
			limit = { var:temp = { compare_value > prev.demd_prov_garrison_huge } }
			add_province_modifier = demd_prov_garrison_modifier_huge
			change_variable = { name = temp subtract = demd_prov_garrison_huge }
		}
		while = {
			limit = { var:temp = { compare_value > prev.demd_prov_garrison_big } }
			add_province_modifier = demd_prov_garrison_modifier_big
			change_variable = { name = temp subtract = demd_prov_garrison_big }
		}
		while = {
			limit = { var:temp = { compare_value > prev.demd_prov_garrison_medium } }
			add_province_modifier = demd_prov_garrison_modifier_medium
			change_variable = { name = temp subtract = demd_prov_garrison_medium }
		}
		while = {
			limit = { var:temp = { compare_value > prev.demd_prov_garrison_small } }
			add_province_modifier = demd_prov_garrison_modifier_small
			change_variable = { name = temp subtract = demd_prov_garrison_small }
		}
	}
}

setEdicts = {
	if = {
		limit = { 
			county.county_opinion < -15	
			var:manpower_setting = { compare_value < prev.var:tax_setting }
			NOT = { has_variable = tax_setting_changed }
		}
		demd_decrement_edict_setting = { TYPE = tax }
	}
	else_if = {
		limit = { 
			county.county_opinion > 15	
			var:manpower_setting = { compare_value >= prev.var:tax_setting }
			NOT = { has_variable = tax_setting_changed }
		}
		demd_increment_edict_setting = { TYPE = tax }
	}
	if = {
		limit = {
			county.county_opinion < -15	
			var:manpower_setting = { compare_value >= prev.var:tax_setting }
			NOT = { has_variable = manpower_setting_changed }
		}
		demd_decrement_edict_setting = { TYPE = manpower }
	}
	else_if = {
		limit = {
			county.county_opinion > 15	
			var:manpower_setting = { compare_value < prev.var:tax_setting }
			NOT = { has_variable = manpower_setting_changed }
		}
		demd_increment_edict_setting = { TYPE = manpower }
	}
	set_variable = { name = temp value = demd_amenity_level_expected }
	if = {
		limit = { NOT = { has_variable = public_order_setting_changed } }
		if = {
			limit = { var:public_order_setting = { compare_value < prev.var:temp } }
			demd_increment_edict_setting = { TYPE = public_order }
		}
		else_if = {
			limit = { var:public_order_setting = { compare_value > prev.var:temp } }
			demd_decrement_edict_setting = { TYPE = public_order }
		}
	}
	if = {
		limit = { NOT = { has_variable = sanitation_setting_changed } }
		if = {
			limit = { var:sanitation_setting = { compare_value < prev.var:temp } }
			demd_increment_edict_setting = { TYPE = sanitation }
		}
		else_if = {
			limit = { var:sanitation_setting = { compare_value > prev.var:temp } }
			demd_decrement_edict_setting = { TYPE = sanitation }
		}	
	}
	if = {
		limit = { NOT = { has_variable = irrigation_setting_changed } }
		if = {
			limit = { var:irrigation_setting = { compare_value < prev.var:temp } }
			demd_increment_edict_setting = { TYPE = irrigation }
		}
		else_if = {
			limit = { var:irrigation_setting = { compare_value > prev.var:temp } }
			demd_decrement_edict_setting = { TYPE = irrigation }
		}
	}
	if = {
		limit = { NOT = { has_variable = infrastructure_setting_changed } }
		if = {
			limit = { var:infrastructure_setting = { compare_value < prev.var:temp } }
			demd_increment_edict_setting = { TYPE = infrastructure }
		}
		else_if = {
			limit = { var:infrastructure_setting = { compare_value > prev.var:temp } }
			demd_decrement_edict_setting = { TYPE = infrastructure }
		}
	}
}

empire_title_pulse = {
	if = {
		limit = { is_title_created = yes }
		set_variable = { name = title_population value = demd_title_population }
		if = { 
			limit = { NOT = { has_variable = imperial_decay } } 
			set_variable = { name = imperial_decay value = 0 } 
		}
		else = { 
			change_variable = { name = imperial_decay add = imperial_decay_delta } 
			clamp_variable = { name = imperial_decay min = 0 max = imperial_decay_max }
		}
	}	
	else = { set_variable = { name = imperial_decay value = 0 } }
}

faithEconomy = {
    set_variable = { name = food_faith_production_mult value = 0 }
    set_variable = { name = fervor_faith_production_mult value = 0 }
    set_variable = { name = vigor_faith_production_mult value = 0 }
    set_variable = { name = goods_faith_production_mult value = 0 }
    set_variable = { name = knight_capacity_faith_production_mult value = 0 }
    set_variable = { name = manpower_faith_production_mult value = 0 }
    set_variable = { name = public_order_faith_production_mult value = 0 }
    set_variable = { name = sanitation_faith_production_mult value = 0 }
    set_variable = { name = trade_power_faith_production_mult value = 0 }
    set_variable = { name = trade_value_faith_production_mult value = 0 }
    set_variable = { name = birth_rate_faith_production_mult value = 0 }
    set_variable = { name = food_districts_faith_production_mult value = 0 }
	if = {
		limit = { has_doctrine = tenet_pastoral_isolation }
		change_variable = { name = trade_power_faith_production_mult add = -0.20 }
	}
	if = {
		limit = { has_doctrine = tenet_ritual_hospitality }
		change_variable = { name = public_order_faith_production_mult add = 0.05 }
	}
	if = {
		limit = { has_doctrine = tenet_sacred_childbirth }
		change_variable = { name = sanitation_faith_production_mult add = 0.05 }
	}
	if = {
		limit = { has_doctrine = tenet_warmonger }
		change_variable = { name = manpower_faith_production_mult add = 0.10 }
	}
	if = {
		limit = { has_doctrine = tenet_armed_pilgrimages }
		change_variable = { name = manpower_faith_production_mult add = 0.10 }
	}
	if = {
		limit = { has_doctrine = tenet_vows_of_poverty }
		change_variable = { name = trade_value_faith_production_mult add = -0.20 }
	}
	if = {
		limit = { has_doctrine = tenet_dharmic_pacifism }
		change_variable = { name = manpower_faith_production_mult add = -0.20 }
	}
	if = {
		limit = { has_doctrine = tenet_hedonistic }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = tenet_human_sacrifice }
		change_variable = { name = public_order_faith_production_mult add = -0.10 }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = tenet_pursuit_of_power }
		change_variable = { name = public_order_faith_production_mult add = -0.10 }
	}
	if = {
		limit = { has_doctrine = tenet_pacifism }
		change_variable = { name = manpower_faith_production_mult add = -0.20 }
	}
	if = {
		limit = { has_doctrine = tenet_unrelenting_faith }
		change_variable = { name = manpower_faith_production_mult add = 0.20 }
		change_variable = { name = fervor_faith_production_mult add = 3.00 }
	}
	if = {
		limit = { has_doctrine = tenet_legalism }
		change_variable = { name = public_order_faith_production_mult add = 0.05 }
	}
	if = {
		limit = { has_doctrine = tenet_sanctity_of_nature }
		change_variable = { name = food_faith_production_mult add = 0.10 }
		change_variable = { name = goods_faith_production_mult add = -0.10 }
	}
	if = {
		limit = { has_doctrine = tenet_ritual_cannibalism }
		change_variable = { name = public_order_faith_production_mult add = -0.10 }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = tenet_polyamory }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = tenet_carnal_exaltation }
		change_variable = { name = fervor_faith_production_mult add = -5.00 }
	}
	if = {
		limit = { has_doctrine = tenet_communion }
		change_variable = { name = public_order_faith_production_mult add = 0.05 }
	}
	if = {
		limit = { has_doctrine = tenet_adaptive }
		change_variable = { name = fervor_faith_production_mult add = -5.00 }
	}
	if = {
		limit = { has_doctrine = tenet_gruesome_festivals }
		change_variable = { name = public_order_faith_production_mult add = -0.15 }
		change_variable = { name = fervor_faith_production_mult add = -5.00 }
	}
	if = {
		limit = { has_doctrine = tenet_exaltation_of_pain }
		change_variable = { name = public_order_faith_production_mult add = -0.10 }
		change_variable = { name = fervor_faith_production_mult add = -5.00 }
	}
	if = {
		limit = { has_doctrine = tenet_communal_identity }
		change_variable = { name = vigor_faith_production_mult add = 4.00 }
	}
	if = {
		limit = { has_doctrine = tenet_divine_marriage }
		change_variable = { name = birth_rate_faith_production_mult add = -0.15 }
		change_variable = { name = fervor_faith_production_mult add = -5.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_deviancy_accepted }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_adultery_men_accepted }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_kinslaying_accepted }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_bastardry_none }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_adultery_women_accepted }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_theocracy_temporal }
		change_variable = { name = fervor_faith_production_mult add = 2.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_spiritual_head }
		change_variable = { name = fervor_faith_production_mult add = 2.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_clerical_function_recruitment }
		change_variable = { name = manpower_faith_production_mult add = 0.05 }
	}
	if = {
		limit = { has_doctrine = doctrine_clerical_gender_male_only }
		change_variable = { name = fervor_faith_production_mult add = 3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_homosexuality_crime }
		change_variable = { name = fervor_faith_production_mult add = 3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_homosexuality_accepted }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_gender_equal }
		change_variable = { name = fervor_faith_production_mult add = -5.00 }
		change_variable = { name = birth_rate_faith_production_mult add = -0.10 }
	}
	if = {
		limit = { has_doctrine = doctrine_consanguinity_aunt_nephew_and_uncle_niece }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
		change_variable = { name = birth_rate_faith_production_mult add = -0.02 }
	}
	if = {
		limit = { has_doctrine = doctrine_pluralism_pluralistic }
		change_variable = { name = fervor_faith_production_mult add = -5.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_consanguinity_unrestricted }
		change_variable = { name = birth_rate_faith_production_mult add = -0.05 }
		change_variable = { name = fervor_faith_production_mult add = -6.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_pluralism_fundamentalist }
		change_variable = { name = fervor_faith_production_mult add = 5.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_clerical_gender_either }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_monogamy }
		change_variable = { name = public_order_faith_production_mult add = 0.05 }
		change_variable = { name = birth_rate_faith_production_mult add = 0.03 }
		change_variable = { name = fervor_faith_production_mult add = 3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_polygamy }
		change_variable = { name = public_order_faith_production_mult add = -0.05 }
		change_variable = { name = birth_rate_faith_production_mult add = -0.03 }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_witchcraft_accepted }
		change_variable = { name = fervor_faith_production_mult add = -3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_gender_male_dominated }
		change_variable = { name = fervor_faith_production_mult add = 5.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_gender_female_dominated }
		change_variable = { name = birth_rate_faith_production_mult add = -0.15 }
		change_variable = { name = fervor_faith_production_mult add = -10.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_clerical_succession_spiritual_appointment }
		change_variable = { name = fervor_faith_production_mult add = 3.00 }
	}
	if = {
		limit = { has_doctrine = doctrine_clerical_succession_spiritual_fixed_appointment }
		change_variable = { name = fervor_faith_production_mult add = 3.00 }
	}
}

cultureEconomy = {
    set_variable = { name = food_cultural_production_mult value = 0 }
    set_variable = { name = goods_cultural_production_mult value = 0 }
    set_variable = { name = knight_capacity_cultural_production_mult value = 0 }
    set_variable = { name = manpower_cultural_production_mult value = 0 }
    set_variable = { name = public_order_cultural_production_mult value = 0 }
    set_variable = { name = sanitation_cultural_production_mult value = 0 }
    set_variable = { name = trade_power_cultural_production_mult value = 0 }
    set_variable = { name = trade_value_cultural_production_mult value = 0 }
    set_variable = { name = food_districts_cultural_production_mult value = 0 }
    set_variable = { name = birth_rate_cultural_production_mult value = 0 }
    set_variable = { name = vigor_cultural_production_mult value = 0 }
	if = {
		limit = { has_innovation = innovation_house_soldiers }
		change_variable = { name = manpower_cultural_production_mult add = 0.05 }
	}
	if = {
		limit = { has_innovation = innovation_manorialism }
		change_variable = { name = food_cultural_production_mult add = 0.02 }
		change_variable = { name = food_districts_cultural_production_mult add = 0.03 }
	}
	if = {
		limit = { has_innovation = innovation_currency_02 }
		change_variable = { name = trade_power_cultural_production_mult add = 0.05 }
	}
	if = {
		limit = { has_innovation = innovation_baliffs }
		change_variable = { name = public_order_cultural_production_mult add = 0.03 }
		change_variable = { name = goods_cultural_production_mult add = 0.05 }
	}
	if = {
		limit = { has_innovation = innovation_men_at_arms }
		change_variable = { name = manpower_cultural_production_mult add = 0.05 }
	}
	if = {
		limit = { has_innovation = innovation_windmills }
		change_variable = { name = food_cultural_production_mult add = 0.02 }
		change_variable = { name = food_districts_cultural_production_mult add = 0.03 }
	}
	if = {
		limit = { has_innovation = innovation_guilds }
		change_variable = { name = public_order_cultural_production_mult add = 0.03 }
		change_variable = { name = goods_cultural_production_mult add = 0.05 }
	}
	if = {
		limit = { has_innovation = innovation_currency_03 }
		change_variable = { name = trade_power_cultural_production_mult add = 0.05 }
	}
	if = {
		limit = { has_innovation = innovation_standing_armies }
		change_variable = { name = manpower_cultural_production_mult add = 0.10 }
	}
	if = {
		limit = { has_innovation = innovation_cranes }
		change_variable = { name = food_cultural_production_mult add = 0.02 }
		change_variable = { name = food_districts_cultural_production_mult add = 0.03 }
	}
	if = {
		limit = { has_innovation = innovation_court_officials }
		change_variable = { name = public_order_cultural_production_mult add = 0.03 }
		change_variable = { name = goods_cultural_production_mult add = 0.05 }
	}
	if = {
		limit = { has_innovation = innovation_currency_04 }
		change_variable = { name = trade_power_cultural_production_mult add = 0.05 }
	}
	if = {
		limit = { has_innovation = innovation_mustering_grounds }
		change_variable = { name = manpower_cultural_production_mult add = 0.05 }
	}
	if = {
		limit = { has_innovation = innovation_currency_01 }
		change_variable = { name = trade_power_cultural_production_mult add = 0.05 }
	}
	if = {
		limit = { has_innovation = innovation_crop_rotation }
		change_variable = { name = food_cultural_production_mult add = 0.02 }
		change_variable = { name = food_districts_cultural_production_mult add = 0.03 }
	}
	if = {
		limit = { has_innovation = innovation_ledger }
		change_variable = { name = public_order_cultural_production_mult add = 0.03 }
		change_variable = { name = goods_cultural_production_mult add = 0.05 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_malleable_invaders }
		change_variable = { name = vigor_cultural_production_mult add = -5.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_only_the_strong }
		change_variable = { name = manpower_cultural_production_mult add = -0.20 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_strength_in_numbers }
		change_variable = { name = manpower_cultural_production_mult add = 0.15 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_hird }
		change_variable = { name = vigor_cultural_production_mult add = 2.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_court_eunuchs }
		change_variable = { name = vigor_cultural_production_mult add = -5.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_legalistic }
		change_variable = { name = public_order_cultural_production_mult add = 0.05 }
		change_variable = { name = vigor_cultural_production_mult add = 2.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_esteemed_hospitality }
		change_variable = { name = vigor_cultural_production_mult add = 2.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_female_only_inheritance }
		change_variable = { name = vigor_cultural_production_mult add = -5.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_staunch_traditionalists }
		change_variable = { name = vigor_cultural_production_mult add = 5.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_maritime_mercantilism }
		change_variable = { name = trade_power_cultural_production_mult add = 0.10 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_hereditary_hierarchy }
		change_variable = { name = vigor_cultural_production_mult add = 2.00 }
		change_variable = { name = public_order_cultural_production_mult add = 0.03 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_wedding_ceremonies }
		change_variable = { name = vigor_cultural_production_mult add = 3.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_culture_blending }
		change_variable = { name = vigor_cultural_production_mult add = -5.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_isolationist }
		change_variable = { name = vigor_cultural_production_mult add = 2.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_fervent_temple_builders }
		change_variable = { name = vigor_cultural_production_mult add = 2.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_agrarian }
		change_variable = { name = food_cultural_production_mult add = 0.10 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_byzantine_succession }
		change_variable = { name = vigor_cultural_production_mult add = -4.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_caravaneers }
		change_variable = { name = trade_power_cultural_production_mult add = 0.10 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_spartan }
		change_variable = { name = vigor_cultural_production_mult add = 2.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_vegetarianism }
		change_variable = { name = vigor_cultural_production_mult add = -5.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_zealous_people }
		change_variable = { name = vigor_cultural_production_mult add = 4.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_life_is_just_a_joke }
		change_variable = { name = vigor_cultural_production_mult add = -10.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_artisans }
		change_variable = { name = trade_value_cultural_production_mult add = 0.10 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_xenophilic }
		change_variable = { name = vigor_cultural_production_mult add = -5.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_pacifism }
		change_variable = { name = vigor_cultural_production_mult add = -5.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_modest }
		change_variable = { name = vigor_cultural_production_mult add = 2.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_practiced_pirates }
		change_variable = { name = trade_power_cultural_production_mult add = -0.15 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_loyal_soldiers }
		change_variable = { name = vigor_cultural_production_mult add = -5.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_warrior_bishops }
		change_variable = { name = vigor_cultural_production_mult add = 3.00 }
	}
	if = {
		limit = { has_cultural_tradition = tradition_ottonian_reforms }
		change_variable = { name = vigor_cultural_production_mult add = 2.00 }
	}
	if = {
		limit = { has_cultural_pillar = ethos_communal }
		change_variable = { name = vigor_cultural_production_mult add = 5.00 }
	}
	if = {
		limit = { has_cultural_pillar = ethos_spiritual }
		change_variable = { name = vigor_cultural_production_mult add = 5.00 }
	}
	if = {
		limit = { has_cultural_pillar = ethos_egalitarian }
		change_variable = { name = vigor_cultural_production_mult add = -5.00 }
	}
	if = {
		limit = { has_cultural_pillar = martial_custom_equal }
		change_variable = { name = manpower_cultural_production_mult add = 0.10 }
		change_variable = { name = birth_rate_cultural_production_mult add = -0.10 }
		change_variable = { name = vigor_cultural_production_mult add = -5.00 }
	}
	if = {
		limit = { has_cultural_pillar = martial_custom_female_only }
		change_variable = { name = manpower_cultural_production_mult add = 0.15 }
		change_variable = { name = vigor_cultural_production_mult add = -10.00 }
		change_variable = { name = birth_rate_cultural_production_mult add = -0.15 }
	}
	set_variable = { name = culture_advancement value = culture_advancement }	
	set_variable = { name = culture_population value = culture_population }
	set_variable = { name = dominant_faith value = calc_culture_dominant_faith }
	if = { limit = { NOT = { has_variable = vigor } } set_variable = { name = vigor value = vigor_target } } 
	change_variable = { name = vigor add = vigor_delta }
	clamp_variable = { name = vigor min = 0 max = 100 }
	if = { 
		limit = { 
			var:vigor < 10 
			NOT = { has_variable = reformation_blocked }
		}
		random_list = {
			80 = { }
			20 = { culture_head = { trigger_event = demd_vigor.0001 } }
		}
	}
}

